apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/use-proxy-protocol: 'true'
spec:
  rules:
    - host: trinm.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-services-clusterip
                port:
                  number: 80
          - path: /bff/login
            pathType: Prefix
            backend:
              service:
                name: identity-services-clusterip
                port:
                  number: 80
          - path: /connect
            pathType: Prefix
            backend:
              service:
                name: identity-services-clusterip
                port:
                  number: 80
                  